<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw</class>
 <widget class="QMainWindow" name="mw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>692</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>735</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="cw">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="measStart">
        <property name="text">
         <string>Start</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="measCalibr">
        <property name="text">
         <string>Calibr</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="measBackward">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(214, 184, 94,40);
color: rgb(255, 224, 47);
font: 87 15pt &quot;Noto Sans&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;&lt;&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="measForward">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(45, 203, 227,40);
font: 87 15pt &quot;Noto Sans&quot;;
color: rgb(255, 137, 126);</string>
        </property>
        <property name="text">
         <string>&gt;&gt;&gt;&gt;</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="measMode">
        <item>
         <property name="text">
          <string>SM1_Step</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SM1_EndStop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SM2_Step</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SM2_EndStop</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="measDelay">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999999</number>
        </property>
        <property name="value">
         <number>2500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="measFilePath">
        <property name="text">
         <string>./test.dat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="measSetFilePath">
        <property name="text">
         <string>File</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="mainView">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="leftView">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="dataPlot">
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="rightView">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QTabWidget" name="dataSources">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="dataSourcesPage_HAMEG">
               <attribute name="title">
                <string>HAMEG</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QGridLayout" name="oscillo_config">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="oscilloVdiv2">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>1mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20V</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="oscilloConnect">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Connect</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_7">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:cyan;</string>
                    </property>
                    <property name="text">
                     <string>CH2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="oscilloAutoSet">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Autoset</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:orange;</string>
                    </property>
                    <property name="text">
                     <string>CH1:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QSlider" name="oscilloYpos2">
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QComboBox" name="oscilloVdiv1">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>1mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500mV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20V</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QSlider" name="oscilloYpos1">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>30</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="oscilloSet">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Set</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>t/div</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="oscilloTdiv">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>100 ns</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200 ns</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500 ns</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500 mks</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500 ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50 s</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100 s</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="oscilloAuto">
                    <property name="text">
                     <string>Auto</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="CH1Val_std">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>val1_std</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="oscilloFreq">
                    <property name="text">
                     <string>freq</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QLabel" name="CH1Val">
                    <property name="styleSheet">
                     <string notr="true">color:orange;</string>
                    </property>
                    <property name="text">
                     <string>nan</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QLabel" name="CH2Val">
                    <property name="styleSheet">
                     <string notr="true">color:cyan;</string>
                    </property>
                    <property name="text">
                     <string>nan</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QSpinBox" name="oscilloRWShift">
                    <property name="maximum">
                     <number>8</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>6</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="dataSourcesPage_CCD">
               <attribute name="title">
                <string>CCD</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="CCD_connect">
                    <property name="text">
                     <string>Connect</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="CCD_trigger">
                    <item>
                     <property name="text">
                      <string>Int.</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ext.</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="CCD_exposure">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="D4Sigma">
                    <property name="toolTip">
                     <string>fast diameter</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 75 18pt &quot;Noto Sans&quot;;
color: rgb(255, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string>nan</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="CCD_sum">
                    <property name="text">
                     <string>nan</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="CCDPlot">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinimumSize</enum>
                  </property>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="dataSourcesPage_MAESTRO">
               <attribute name="title">
                <string>MAESTRO</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QPushButton" name="connectMAESTRO">
                  <property name="text">
                   <string>Connect</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="MAESTRO_val">
                  <property name="text">
                   <string>nan</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="oscilloPlot">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>600</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_angle">
         <attribute name="title">
          <string>angle</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="0">
             <widget class="QToolButton" name="setStepperSpeed">
              <property name="text">
               <string>setSpeed</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QToolButton" name="CWMoveToStop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>|||&lt;&lt;&lt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="openAngleSensorPort">
              <property name="text">
               <string>Open</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1" rowspan="2" colspan="4">
             <widget class="QLabel" name="currentAngle">
              <property name="styleSheet">
               <string notr="true">color:yellow; font-size:40pt;</string>
              </property>
              <property name="text">
               <string>nan</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="angleSensorPort">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="5">
             <widget class="QSlider" name="stepperSpeed">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>50</number>
              </property>
              <property name="maximum">
               <number>2100</number>
              </property>
              <property name="value">
               <number>512</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="5" rowspan="2">
             <widget class="QSpinBox" name="stepperSpeedValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>3000</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QToolButton" name="CWHome">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;&lt;Home</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QToolButton" name="CCWMoveToStop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>&gt;&gt;&gt;||</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QToolButton" name="CCWHome">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Home&gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QToolButton" name="stepperStop">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid red;</string>
              </property>
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="3">
             <widget class="QToolButton" name="stepperLock">
              <property name="text">
               <string>lock</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QToolButton" name="setCustomAngle">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>setAngle</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="QToolButton" name="moveToAngle">
              <property name="text">
               <string>moveTo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_config">
         <attribute name="title">
          <string>config</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Filters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QToolButton" name="prevFilter">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QToolButton" name="nextFilter">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&gt;&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QTableWidget" name="filtersTab">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="rowCount">
                  <number>6</number>
                 </property>
                 <property name="columnCount">
                  <number>3</number>
                 </property>
                 <row>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>value</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>range</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>op06</string>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>0.251188643150958</string>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>op09</string>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>0.12589254117941673
</string>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>op18</string>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>0.015848931924611134</string>
                  </property>
                 </item>
                 <item row="3" column="2">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>op09,op18,op18</string>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>3.1622776601683795e-05</string>
                  </property>
                 </item>
                 <item row="4" column="2">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item row="5" column="0">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item row="5" column="1">
                  <property name="text">
                   <string>1e-22</string>
                  </property>
                 </item>
                 <item row="5" column="2">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Config</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QTableWidget" name="globalConfig">
                  <row>
                   <property name="text">
                    <string>Wavelength</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>AngleCalibr</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>Object</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string>Distance</string>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <row>
                   <property name="text">
                    <string/>
                   </property>
                  </row>
                  <column>
                   <property name="text">
                    <string>value</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>comments</string>
                   </property>
                  </column>
                  <item row="0" column="0">
                   <property name="text">
                    <string>1064</string>
                   </property>
                  </item>
                  <item row="0" column="1">
                   <property name="text">
                    <string>nm</string>
                   </property>
                  </item>
                  <item row="1" column="0">
                   <property name="text">
                    <string>0.5</string>
                   </property>
                  </item>
                  <item row="3" column="0">
                   <property name="text">
                    <string>34</string>
                   </property>
                  </item>
                  <item row="3" column="1">
                   <property name="text">
                    <string>cm</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="saveConfig">
                  <property name="text">
                   <string>save</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_SMD">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>600</height>
          </size>
         </property>
         <attribute name="title">
          <string>SMD</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="SMD_connect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>connect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_SM1" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(172, 168, 41, 40);</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="8" column="4">
              <widget class="QCheckBox" name="SM1_rightEndstop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:olive; color:blue;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#2542ff;&quot;&gt;SM1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QPushButton" name="SM1_lock">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="SM1_absMove">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>MoveTo</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="QLabel" name="SM1_position">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>22</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SM1 position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>nan</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="5">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item>
                <widget class="QPushButton" name="SM1_left2end">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>backward (continuous)-&gt; StopEnd</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(206, 145, 85);
color:black;</string>
                 </property>
                 <property name="text">
                  <string>|&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SM1_stepLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>step backward</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(223, 201, 88);
color:black;</string>
                 </property>
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SM1_stepRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>step forward</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(18, 122, 202);
color: rgb(45, 45, 45);</string>
                 </property>
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SM1_right2end">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Forward (continuous)-&gt; StopEnd</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(31, 46, 181);
color: rgb(255, 247, 8);</string>
                 </property>
                 <property name="text">
                  <string>&gt;&gt;|</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="5">
              <widget class="QCheckBox" name="SM1_tabStep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set Steps from SM1_step.table</string>
               </property>
               <property name="text">
                <string>Tab</string>
               </property>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="QLabel" name="SM1_stepsCounter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>SM1 driver stepCounter</string>
               </property>
               <property name="text">
                <string>nan</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Endstops:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QCheckBox" name="SM1_leftEndstop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QRadioButton" name="SM1_moving">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>is moving</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="SM1_speed_val">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>SM1 speed</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>90000</number>
               </property>
               <property name="value">
                <number>160</number>
               </property>
              </widget>
             </item>
             <item row="0" column="4" colspan="2">
              <widget class="QDoubleSpinBox" name="SM1_step">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999999999.000000000000000</double>
               </property>
               <property name="value">
                <double>10.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QPushButton" name="SM1_setPosition">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>set SM1 Position Value</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QPushButton" name="SM1_reset">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>reset position</string>
               </property>
               <property name="text">
                <string>reset</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="SM1_stop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 10, 10);</string>
               </property>
               <property name="text">
                <string>STOP</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3" colspan="3">
              <widget class="QSlider" name="SM1_speed">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>254</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>20</number>
               </property>
               <property name="value">
                <number>160</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_SM2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(101, 26, 130, 40);</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:purple;color:yellow;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffe239;&quot;&gt;SM2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="SM2_lock">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Endstops:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="SM2_rightEndstop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QCheckBox" name="SM2_leftEndstop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="SM2_absMove">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>MoveTo</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="SM2_moving">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>is moving</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="SM2_setPosition">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>set SM2 Position Value</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="SM2_stop">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 10, 10);</string>
               </property>
               <property name="text">
                <string>STOP</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QSpinBox" name="SM2_speed_val">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>SM2 speed</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>90000</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="SM2_position">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>22</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>nan</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QDoubleSpinBox" name="SM2_step">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>99999999999.000000000000000</double>
               </property>
               <property name="value">
                <double>10.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="SM2_reset">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>reset position</string>
               </property>
               <property name="text">
                <string>reset</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QCheckBox" name="SM2_tabStep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set Steps from SM2_step.table</string>
               </property>
               <property name="text">
                <string>Tab</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLabel" name="SM2_stepsCounter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>SM2 driver stepCounter</string>
               </property>
               <property name="text">
                <string>nan</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="3">
              <widget class="QSlider" name="SM2_speed">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>254</number>
               </property>
               <property name="pageStep">
                <number>20</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
               <property name="sliderPosition">
                <number>80</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QPushButton" name="SM2_left2end">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>backward (continuous)-&gt; StopEnd</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(206, 145, 85);
color:black;</string>
                 </property>
                 <property name="text">
                  <string>|&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SM2_stepLeft">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>step backward</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(223, 201, 88);
color:black;</string>
                 </property>
                 <property name="text">
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SM2_stepRight">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>step forward</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(18, 122, 202);
color: rgb(45, 45, 45);</string>
                 </property>
                 <property name="text">
                  <string>&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SM2_right2end">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Forward (continuous)-&gt; StopEnd</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(31, 46, 181);
color: rgb(255, 247, 8);</string>
                 </property>
                 <property name="text">
                  <string>&gt;&gt;|</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>&amp;FIle</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>P&amp;lot</string>
    </property>
    <addaction name="actionClean"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuPlot"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="text">
    <string>&amp;Clean</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start/Stop measurement</string>
   </property>
  </action>
  <action name="actionBackward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="go-previous">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Backward</string>
   </property>
   <property name="toolTip">
    <string>Backward</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="go-next">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Forward</string>
   </property>
   <property name="toolTip">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionCalibrate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="search">
     <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionForward</sender>
   <signal>triggered()</signal>
   <receiver>actionBackward</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackward</sender>
   <signal>triggered()</signal>
   <receiver>actionForward</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
